.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(150px,auto);
    gap: 3px;
    /* background-color: rgb(108, 108, 219); */

    .box{
        border:1px solid rgb(218, 215, 209) ;
    }
}

.box1 {
    grid-column: span 1;
    grid-row: span 3;
}

.box2{
    grid-column: span 1;
    grid-row: span 1;
}

.box3{
    grid-column: span 1;
    grid-row: span 1;
}

.box4 {
    grid-column: span 1;
    grid-row: span 3;
}

.box5{
    grid-column: span 1;
    grid-row: span 1;
}

.box6{
    grid-column: span 1;
    grid-row: span 1;
}

.box7{
    grid-column: span 2;
    grid-row: span 2;
}

/* .box8{
    grid-column: span 2;
    grid-row: span 2;
} */
